allow init proc_boot_reason:file r_file_perms;
allow system_app sysfs_kgsl:lnk_file read;
allow hal_fingerprint_default storage_file:lnk_file read;
allow init vendor_file:file { execute };
allow init hwservicemanager:binder { call };
allow init hwservicemanager:binder { transfer };
allow init sysfs_graphics:file rw_file_perms;
allow init sysfs_graphics:file { open };
allow init sysfs_leds:file { read };
allow init sysfs_leds:lnk_file { read };
r_dir_file(init, vfat)
allow init sysfs_kgsl:file { setattr };
allow init sysfs_kgsl:lnk_file { read };
allow init sysfs:file rw_file_perms;
allow init sysfs:file { setattr };
allow init proc:file setattr;
allow init system_file:file execute_no_trans;
allow init system_file:file { mounton };
allow init system_server:binder call;
allow init vendor_file:file execute_no_trans;
allow init socket_device:sock_file { create };
allow init socket_device:sock_file { setattr };
allow init_fingerprint mnt_vendor_file:dir { read };
allow init_fingerprint mnt_vendor_file:dir { open };
